<!-- check_avail.html -->

{% extends "layout.html" %}

{% block title %}
    Check Availability
{% endblock %}

{% block main %}
    <form action="/check_avail" method="post">
        <div class="mb-3">
            <select class="form-select mx-auto w-auto" name="date">
                <option disabled="" selected="">Date</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
            </select>
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="number_people" name="number_people" placeholder="Number of People" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

{% endblock %}
