<!-- delete.html-->

{% extends "layout.html" %}

{% block title %}
    Apology
{% endblock %}

{% block main %}


<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Table of Reservations</title>

    </head>

    <body>
        <form action="/delete" method="post">
                <!-- Labeled input fields for enter reservation -->
                <label>Name:</label>
                <input name="name" type="text" placeholder="Smith">

                <!-- Drop down list of days to select from -->
                <br><br>
                <select class="form-select mx-auto w-auto" name="date">
                    <option disabled="" selected="">Date</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                </select>

                <!-- Drop down list of days to select from -->
                <br>
                <select class="form-select mx-auto w-auto" name="time">
                    <option disabled="" selected="">Time</option>
                    {% for time in times %}
                        <option value="{{ time }}">{{ time }}</option>
                    {% endfor %}
                </select>

                <!-- prefills number of people with what was submitted in previous page -->
                <br>
                <label>Number of People:</label>
                <input name="number_people" type="number" min="0" max="16">

                <br><br>
                <button type="submit">Submit</button>
        </form>
    </body>
</html>

{% endblock %}
