<!-- home.html-->

{% extends "layout.html" %}

{% block title %}
    All Reservations
{% endblock %}

{% block main %}

    <!-- displays information in a table -->
    <h2 class="centered">Current Reservations</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Number of people</th>
                <th>Table Number</th>
            </tr>
        </thead>
        <tbody>
            <!-- loop through SQL entries to display details of all current reservations in the table -->
            {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation["name"] }}</td>
                    <td>{{ reservation["day"] }}</td>
                    <td>{{ reservation["time"] }}</td>
                    <td>{{ reservation["number"] }}</td>
                    <td>{{ reservation["table_num"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}
